[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
    <title>Plugin Celebration désactivé</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background: linear-gradient(135deg, #fdfbfb, #ebedee);
            text-align: center;
            padding: 60px;
            color: #333;
            height: 100vh;
            
        }
         .card-wrapper {
            min-height: calc(100vh - 150px); /* hauteur totale - nav + footer (ajuste au besoin) */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        .card {
            background: #fff;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
        }
        .titre_disablePage {
            color: #2a6ebb;
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        .emoji {
            font-size: 3em;
        }
        p {
            margin: 15px 0;
            font-size: 1.1em;
        }
        .btn_diablePage {
            margin-top: 25px;
            display: inline-block;
            background: #2a6ebb;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.2s;
        }
        .btn_diablePage:hover {
            background: #1e5293 !important;
        }
    </style>
[% INCLUDE 'doc-head-close.inc' %]

<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div class="card-wrapper">
    <div class="card">
        <div class="emoji">🎉🥳🎂</div>
        <h1 class="titre_disablePage">Bienvenue dans le plugin Celebration !</h1>
        <p>Les fêtes et les célébrations sont là pour nous rappeler qu’il faut <b>prendre le temps de sourire</b>, 
        partager un moment joyeux et mettre un peu de couleur dans nos journées ✨.</p>

        <p><b>Mais attention !</b> Ce plugin est actuellement <span style="color:red;">désactivé</span>.</p>
        <p>Pour accéder à sa configuration et profiter de toutes ses fonctionnalités, 
        merci de retourner à la page des plugins et <b>activer Celebration</b>.</p>

        <a class="btn_diablePage" href="/cgi-bin/koha/plugins/plugins-home.pl">← Revenir à la page des plugins</a>
    </div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]
