<style>
    .celebrations-plugin-wrapper .card-wrapper {
        min-height: calc(100vh - 150px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    .celebrations-plugin-wrapper .card {
        background: #fff;
        padding: 40px;
        border-radius: 16px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        text-align: center;
        max-width: 600px;
    }
    .celebrations-plugin-wrapper .titre_disablePage {
        color: #2a6ebb;
        font-size: 2.2em;
        margin-bottom: 20px;
    }
    .celebrations-plugin-wrapper .emoji {
        font-size: 3em;
    }
    .celebrations-plugin-wrapper p {
        margin: 15px 0;
        font-size: 1.1em;
    }
    .celebrations-plugin-wrapper .btn_diablePage {
        margin-top: 25px;
        display: inline-block;
        background: #2a6ebb;
        color: white;
        padding: 12px 20px;
        border-radius: 8px;
        font-weight: bold;
        transition: background 0.2s;
    }
    .celebrations-plugin-wrapper a:hover {
    background: #215794ff;
    text-decoration: none;
}
</style>