<style>
    body {
        font-family: "Segoe UI", Arial, sans-serif;
        background: linear-gradient(135deg, #fdfbfb, #ebedee);
        text-align: center;
        padding: 60px;
        color: #333;
        height: 100vh;

    }
        .card-wrapper {
        min-height: calc(100vh - 150px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
    }
    .card {
        background: #fff;
        padding: 40px;
        border-radius: 16px;
        box-shadow: 0 8px 16px rgba(0,0,0,0.1);
        text-align: center;
        max-width: 600px;
    }
    .titre_disablePage {
        color: #2a6ebb;
        font-size: 2.2em;
        margin-bottom: 20px;
    }
    .emoji {
        font-size: 3em;
    }
    p {
        margin: 15px 0;
        font-size: 1.1em;
    }
    .btn_diablePage {
        margin-top: 25px;
        display: inline-block;
        background: #2a6ebb;
        color: white;
        padding: 12px 20px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: bold;
        transition: background 0.2s;
    }
    .btn_disablePage:hover {
        background: #1d4b78 !important;
        color: white !important;
    }
</style>