[% INCLUDE 'doc-head-open.inc' %]
<title>Koha : Plugin Thèmes</title>
<link rel="stylesheet" type="text/css" href="/api/v1/contrib/[% api_namespace | uri %]/static/css/homeTheme.css">
[% INCLUDE 'doc-head-close.inc' %]

[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
    Carrousel
</div>

<div id="doc3">
    <div id="content" class="theme-plugin-wrapper">

        <div id="inlibro-header">
            <p>Cette extension a été créée par</p>
            <img src='/api/v1/contrib/[% api_namespace | uri %]/static/images/inLibro_fr.svg' alt="inLibro" id="imgInlibro" />
            <p class="website">Visitez notre <a href="https://inlibro.com">site web</a> pour plus d'extensions Koha</p>
        </div>

        <div class="plugin-card">
            <h1>Plugin de Thèmes Saisonniers</h1>
            <p>
                Ce plugin vous permet d’ajouter des thèmes saisonniers à l’OPAC de Koha, comme Noël, Halloween ou la Saint-Valentin.<br>
                Vous pouvez aussi personnaliser certains effets visuels pour chaque thème actif.
            </p>

            <hr>
            <h2>Sélectionnez un thème OPAC</h2>

            <form id="theme-form" method="post" action="javascript:void(0)">
                <input type="hidden" name="koha_session" value="[% koha.sessionID | html %]">
                <input type="hidden" name="plugin_name" value="OpacTheme">
                <input type="hidden" name="class" value="Koha::Plugin::OpacTheme">
                <input type="hidden" name="method" value="apply_theme">
                <input type="hidden" name="action" value="apply_theme">

                <label for="theme-select"><strong>Thème :</strong></label>
                <select id="theme-select" name="theme">
                    <option value="null" [% IF selected_theme == 'null' %]selected[% END %]>Aucun</option>
                    <option value="noel" [% IF selected_theme == 'noel' %]selected[% END %]>Noël</option>
                    <option value="halloween" [% IF selected_theme == 'halloween' %]selected[% END %]>Halloween</option>
                    <option value="saint-valentin" [% IF selected_theme == 'saint-valentin' %]selected[% END %]>Saint-Valentin</option>
                    <option value="paque" [% IF selected_theme == 'paque' %]selected[% END %]>Pâques</option>
                </select>

                <br><br><br>

                <!-- Noël -->
                <div id="noel-options" class="form-group">
                    <div class="toggle-container" id="toggle_noel" style="display: none;">
                        <label class="switch">
                            <input type="checkbox" id="activation_flocons" name="activation_flocons" [% IF activation_flocons %]checked[% END %]>
                            <span class="slider round"></span>
                        </label>
                        <span class="toggle-label">Activer l'effet de neige</span>
                    </div>
                    <div id="noel-config" style="margin-left: 20px; display: none;">
                        <label for="vitesse_flocons">Vitesse de la neige :</label>
                        <select id="vitesse_flocons" name="vitesse_flocons">
                            <option value="slow" [% IF vitesse_flocons == 'slow' %]selected[% END %]>Lente</option>
                            <option value="normal" [% IF vitesse_flocons == 'normal' %]selected[% END %]>Normale</option>
                            <option value="quick" [% IF vitesse_flocons == 'quick' %]selected[% END %]>Rapide</option>
                        </select>

                        <br><br>
                        <label for="taille_locons">Taille des flocons :</label>
                        <select id="taille_flocons" name="taille_flocons">
                            <option value="small" [% IF taille_flocons == 'small' %]selected[% END %]>Petite</option>
                            <option value="normal" [% IF taille_flocons == 'normal' %]selected[% END %]>Normale</option>
                            <option value="big" [% IF taille_flocons == 'big' %]selected[% END %]>Grande</option>
                        </select>

                        <br><br>
                        <label for="vent_flocons">Vent :</label>
                        <select id="vent_flocons" name="vent_flocons">
                            <option value="null" [% IF vent_flocons == 'null' %]selected[% END %]>Aucun</option>
                            <option value="normal" [% IF vent_flocons == 'normal' %]selected[% END %]>Normal</option>
                            <option value="alot" [% IF vent_flocons == 'alot' %]selected[% END %]>Fort</option>
                        </select>

                        <label for="quantite_flocons">Quantité :</label>
                        <div class="range-wrapper">
                            <input type="range" class="styled-range" id="quantite_flocons" name="quantite_flocons" min="5" max="200" value="[% quantite_flocons || 100 %]">
                            <span id="val_quantite_flocons" class="range-value">[% quantite_flocons || 100 %]</span>
                        </div>
                    </div>
                </div>

                <!-- Saint-Valentin -->
                <div id="stValentin_options" class="form-group">
                    <div class="toggle-container" id="toggle_stValentin" style="display: none;">
                        <label class="switch">
                            <input type="checkbox" id="activation_coeurs" name="activation_coeurs" [% IF activation_coeurs %]checked[% END %]>
                            <span class="slider round"></span>
                        </label>
                        <span class="toggle-label">Activer l'effet de cœurs</span>
                    </div>
                    <div id="valentin-config" style="margin-left: 20px; display: none;">
                        <label for="vitesse_coeurs">Vitesse des cœurs :</label>
                        <select id="vitesse_coeurs" name="vitesse_coeurs">
                            <option value="slow" [% IF vitesse_coeurs == 'slow' %]selected[% END %]>Lente</option>
                            <option value="normal" [% IF vitesse_coeurs == 'normal' %]selected[% END %]>Normale</option>
                            <option value="quick" [% IF vitesse_coeurs == 'quick' %]selected[% END %]>Rapide</option>
                        </select>

                        <br><br>
                        <label for="taille_coeurs">Taille des cœurs :</label>
                        <select id="taille_coeurs" name="taille_coeurs">
                            <option value="small" [% IF taille_coeurs == 'small' %]selected[% END %]>Petite</option>
                            <option value="normal" [% IF taille_coeurs == 'normal' %]selected[% END %]>Normale</option>
                            <option value="big" [% IF taille_coeurs == 'big' %]selected[% END %]>Grande</option>
                        </select>

                        <br><br>
                        <label for="vent_coeurs">Vent :</label>
                        <select id="vent_coeurs" name="vent_coeurs">
                            <option value="null" [% IF vent_coeurs == 'null' %]selected[% END %]>Aucun</option>
                            <option value="normal" [% IF vent_coeurs == 'normal' %]selected[% END %]>Normal</option>
                            <option value="alot" [% IF vent_coeurs == 'alot' %]selected[% END %]>Fort</option>
                        </select>

                        <label class="mt" for="quantite_coeurs">Quantité :</label>
                        <div class="range-wrapper">
                            <input type="range" class="styled-range" id="quantite_coeurs" name="quantite_coeurs" min="5" max="200" value="[% quantite_coeurs || 50 %]">
                            <span id="val_quantite_coeurs" class="range-value">[% quantite_coeurs || 50 %]</span>
                        </div>
                    </div>
                </div>

                <!-- Halloween -->
                <div id="halloween-options" class="form-group">
                    <div class="toggle-container" id="toggle_halloween" style="display: none;">
                        <label class="switch">
                            <input type="checkbox" id="activation_spiders" name="activation_spiders" [% IF activation_spiders %]checked[% END %]>
                            <span class="slider round"></span>
                        </label>
                        <span class="toggle-label">Activer l'effet d'araignées</span>
                    </div>

                    <div id="halloween-config" style="margin-left: 20px; display: none;">
                        <label for="quantite_spiders">Nombre d'araignées :</label>
                        <div class="range-wrapper">
                            <input type="range" class="styled-range" id="quantite_spiders" name="quantite_spiders" min="1" max="6" value="[% quantite_spiders || 6 %]">
                            <span id="val_quantite_spiders" class="range-value">[% quantite_spiders || 6 %]</span>
                        </div>
                        <br><br>
                    </div>

                    <div class="toggle-container" id="toggle_halloween2" style="display: none;">
                        <label class="switch">
                            <input type="checkbox" id="activation_ghost" name="activation_ghost" [% IF activation_ghost %]checked[% END %]>
                            <span class="slider round"></span>
                        </label>
                        <span class="toggle-label">Activer le fantôme du curseur</span>
                    </div>
                </div>

                <!-- Pâques -->
                <div id="paque-options" class="form-group">
                    <div class="toggle-container" id="toggle_paque" style="display: none;">
                        <label class="switch">
                            <input type="checkbox" id="activation_eggs" name="activation_eggs" [% IF activation_eggs %]checked[% END %]>
                            <span class="slider round"></span>
                        </label>
                        <span class="toggle-label">Activer l’animation du curseur avec des œufs</span>
                    </div>
                </div>

                <br><br>
                <button type="submit" class="modern-button">Appliquer le thème</button>

                <p id="success-message" style="display: none; color: green; font-weight: bold; margin-top: 1em;">
                    ✅ Thème appliqué avec succès !
                </p>
                <p id="erreur-message" style="display: none; color: red; font-weight: bold; margin-top: 1em;">
                    ❌ Une erreur est survenue lors de l’application du thème.
                </p>
            </form>
        </div>
    </div>
</div>

<script src="/api/v1/contrib/[% api_namespace | uri %]/static/js/homeTheme.js" defer></script>
[% INCLUDE 'intranet-bottom.inc' %]
