[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
    <title>Celebration plugin disabled</title>
    [% disabled_css %]
[% INCLUDE 'doc-head-close.inc' %]

<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
[%
    # Chargement du bon fichier de traduction selon la langue utilisateur
    TRY;
    PROCESS "$PLUGIN_DIR/Celebrations/lang/${LANG}.inc";
    CATCH;
    PROCESS "$PLUGIN_DIR/Celebrations/lang/default.inc";
    END;
%]
<div class="card-wrapper">
    <div class="card">
        <div class="emoji">🎉🥳🎂</div>
        <h1 class="titre_disablePage">[% D.title | html %]</h1>
        <p>[% D.description1 | html %]<b>[% D.description2 | html %]</b>
        [% D.description3 | html %]</p>

        <p><b>[% D.description4 | html %]</b> [% D.description5 | html %] <span style="color:red;">[% D.description6 | html %]</span>.</p>
        <p>[% D.description7 | html %] <b>[% D.description8 | html %]</b>.</p>

        <a class="btn_diablePage" href="/cgi-bin/koha/plugins/plugins-home.pl">[% D.btn_back | html %]</a>
    </div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]
