[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
    <title>Celebration plugin disabled</title>
    <style>
        body {
            font-family: "Segoe UI", Arial, sans-serif;
            background: linear-gradient(135deg, #fdfbfb, #ebedee);
            text-align: center;
            padding: 60px;
            color: #333;
            height: 100vh;
        }
        .card-wrapper {
            min-height: calc(100vh - 150px); /* total height - nav + footer (adjust if needed) */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }
        .card {
            background: #fff;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 600px;
        }
        .titre_disablePage {
            color: #2a6ebb;
            font-size: 2.2em;
            margin-bottom: 20px;
        }
        .emoji {
            font-size: 3em;
        }
        p {
            margin: 15px 0;
            font-size: 1.1em;
        }
        .btn_diablePage {
            margin-top: 25px;
            display: inline-block;
            background: #2a6ebb;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0.2s;
        }
        .btn_diablePage:hover {
            background: #1e5293 !important;
        }
    </style>
[% INCLUDE 'doc-head-close.inc' %]

<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div class="card-wrapper">
    <div class="card">
        <div class="emoji">🎉🥳🎂</div>
        <h1 class="titre_disablePage">Welcome to the Celebration plugin!</h1>
        <p>Holidays and celebrations are here to remind us to <b>take time to smile</b>, 
        share joyful moments, and add a splash of color to our days ✨.</p>

        <p><b>But wait!</b> This plugin is currently <span style="color:red;">disabled</span>.</p>
        <p>To access its configuration and enjoy all its features, 
        please return to the plugins page and <b>enable Celebration</b>.</p>

        <a class="btn_diablePage" href="/cgi-bin/koha/plugins/plugins-home.pl">← Back to plugins page</a>
    </div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]
