[% INCLUDE 'doc-head-open.inc' %]
<title>Koha: Theme Plugin</title>
<link rel="stylesheet" type="text/css" href="/api/v1/contrib/[% api_namespace | uri %]/static/css/template/homeTheme.css">
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
    [%
        # Chargement du bon fichier de traduction selon la langue utilisateur
        TRY;
        PROCESS "$PLUGIN_DIR/Celebrations/lang/${LANG}.inc";
        CATCH;
        PROCESS "$PLUGIN_DIR/Celebrations/lang/default.inc";
        END;
    %]
<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
    Carousel
</div>
<div id="doc3">
    <div id="content" class="theme-plugin-wrapper">
        <div id="inlibro-header">
            <p>[% T.extension | html %]</p>
            <img src='/api/v1/contrib/[% api_namespace | uri %]/static/images/inLibro_[% T.lang | html %].svg' alt="InLibro" id="imgInlibro" />
            <p class="website">[% T.site_web1 | html %] <a href="https://inlibro.com">[% T.site_web2 | html %]</a> [% T.site_web3 | html %]</p>
        </div>
            <div class="plugin-card">
                <h1>[% T.title | html %]</h1>
            <p>
               [% T.description1 | html %]
                <br>
               [% T.description2 | html %]
            </p>
            <hr>
            <h2>[% T.select_theme | html %]</h2>
           <form id="theme-form" method="post" action="javascript:void(0)">
                 <input type="hidden" name="koha_session" value="[% koha.sessionID | html %]">
                <input type="hidden" name="plugin_name" value="OpacTheme">
                <input type="hidden" name="class" value="Koha::Plugin::OpacTheme">
                <input type="hidden" name="method" value="apply_theme">
                <input type="hidden" name="action" value="apply_theme">
                <label for="theme-select"><strong>[% T.form.theme_label | html %]</strong></label>
                    <select id="theme-select" name="theme">
                        <option value="null" [% IF selected_theme == 'null' %]selected[% END %]>[% T.form.no_theme | html %]</option>
                        [% FOREACH theme_id IN theme_config.keys.sort %]
                            <option value="[% theme_id | html %]" [% IF selected_theme == theme_id %]selected[% END %]>[% T.form.${theme_id} | html %]</option>
                        [% END %]
                    </select>
                <br><br><br>
                [% IF theme_config %]
                    [% FOREACH theme_id IN theme_config.keys.sort %]
                        [% theme_data = theme_config.${theme_id};
                        theme_translation = T.${theme_id};
                        theme_div_id = theme_id _ '-options';
                        NEXT UNLESS theme_translation;
                        %]
                        <div id="[% theme_div_id | html %]" class="form-group">
                            [% FOREACH element_key IN theme_data.elements.keys %]
                                [% element = theme_data.elements.${element_key};
                                setting_id = element.setting;
                                toggle_id = element.toggle_id;
                                %]
                                <div class="toggle-container" id="[% toggle_id | html %]" style="display: none;">
                                    <label class="switch">
                                        <input type="checkbox" id="[% setting_id | html %]" name="[% setting_id | html %]"
                                            [% IF current_settings.${setting_id} %]checked[% END %]>
                                        <span class="slider round"></span>
                                    </label>
                                    <span class="toggle-label">[% theme_translation.${setting_id} | html %]</span>
                                </div>
                                [% IF element.extra_options %]
                                    [% element_config_id = element_key _ '-config'; %]
                                    <div id="[% element_config_id | html %]"
                                         class="extra-options-container"
                                         style="margin-left: 20px; display: none;">
                                        [% FOREACH option_key IN element.extra_options.keys %]
                                            [% option_data = element.extra_options.${option_key};
                                               NEXT IF option_data.type == "ignore";
                                               option_value = current_settings.${option_key} || option_data.default;
                                            %]
                                            <div class="option-row">
                                            [% # TYPE : RANGE (ex: quantite_spiders) %]
                                            [% IF option_data.type == "range" %]
                                                <label for="[% option_key | html %]">[% theme_translation.${option_key} | html %]</label>
                                                <div class="range-wrapper">
                                                    <input type="range" class="styled-range"
                                                        id="[% option_key | html %]"
                                                        name="[% option_key | html %]"
                                                        min="[% option_data.min | html %]"
                                                        max="[% option_data.max | html %]"
                                                        value="[% option_value | html %]">
                                                    <span id="val_[% option_key | html %]" class="range-value">[% option_value | html %]</span>
                                                </div>
                                            [% ELSIF option_data.type == "select" %]
                                                <label for="[% option_key | html %]">[% theme_translation.${option_key} | html %]</label>
                                                <select id="[% option_key | html %]" name="[% option_key | html %]">
                                                    [% option_group_key = option_data.option_type;
                                                       option_group = T.${option_group_key};
                                                    %]
                                                    [% FOREACH option_value_key IN option_group.keys %]
                                                        <option value="[% option_value_key | html %]"
                                                                [% IF option_value == option_value_key %]selected[% END %]>
                                                            [% option_group.${option_value_key} | html %]
                                                        </option>
                                                    [% END %]
                                                </select>
                                            [% END %]
                                            </div>
                                            <br>
                                        [% END %]
                                    </div>
                                [% END %]
                            [% END %]
                        </div>
                    [% END %]
                [% END %]
                <br><br>
               <button type="submit" class="modern-button">[% T.apply_button | html %]</button>
               <p id="success-message" style="display: none; color: green; font-weight: bold; margin-top: 1em;">
                  [% T.apply_success | html %]
                </p>
                <p id="erreur-message" style="display: none; color: red; font-weight: bold; margin-top: 1em;">
                    [% T.apply_error | html %]
                </p>
            </form>
        </div>
    </div>
</div>
<script>
  window.apiNamespace = "[% api_namespace | html %]";
  const THEMES_CONFIG_STR = '[% theme_config_json | html %]';
</script>
<script src="/api/v1/contrib/[% api_namespace | uri %]/static/js/template/homeTheme.js" defer></script>
[% INCLUDE 'intranet-bottom.inc' %]